<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
<title>圈小猫</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style> 
</head> 
<body> 

<div align="center"> 
	<p align="left"></p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<div id="catch-the-cat"></div> 
</div> 
<div class="style6" align="center" style="width: 100%;height: 64%;"> 
	<p id="time" class="style7">0</p> 
	<div id="loadad"></div> 
</div>  

<script src="js/phaser.min.js"></script> 
<script src="js/catch-the-cat.js"></script> 
<script>
var myVar = setInterval(myTimer, 1000);
var time = 0;
function myTimer() {
	time += 1;
	document.getElementById("time").innerHTML = time;
}
window.game = new CatchTheCatGame({
	w: 11,
	h: 11,
	r: 20,
	backgroundColor: 16777215,
	parent: "catch-the-cat",
	statusBarAlign: "center",
	credit: "圈小猫"
})
</script> 

</body>
</html>




<!--

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404</title>
<style>
	body{
		background-color:#444;
		font-size:14px;
	}
	h3{
		font-size:60px;
		color:#eee;
		text-align:center;
		padding-top:30px;
		font-weight:normal;
	}
</style>
</head>

<body>
<h3>404!</h3>
</body>
</html>
-->